<!DOCTYPE html>
<html lang="en">

<head>
    <title>Education Website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" /> 
    <style>
    *
	{
	background-color: #F8D5D5;
	}
    .header{
    width:1360px; 
    float:left; 
    border-top:7px solid #0066dd; 
    background:#F2F2F2;
    }
    
    .header-right{
    width:774px; 
    float:left;}
    .header-right ul{
    list-style:none;
    }
    .header-right ul li{
    list-style:none; 
    font-family:arial; 
    font-size:14px; 
    padding:5px 0px 15px 0px; 
    margin:5px 0px 12px; 
    float:left; 
    font-weight:bold;
    }
    .header-right ul li a{ 
    padding:50px 20px 20px; 
    margin:2px 0px 5px; 
    text-decoration:none; 
    color:#000;
    }
    .header-right ul li a:hover{ 
    color:#0099dd;
    }
    .para1
    {
    text-align: justify-side;
    text-decoration: none;
    }
    .blurbg
    {
     top:50px;
     left:0px;
    
    }
    
    
    
   
    </style>
</head>
    <div class="header">
        
        <div class="header-right">
            <ul>
                <input type="button" onclick="window.location.href='firstpage.html';" class="btn btn-warning btn-lg" value="HOME"/>
			<input type="button" onclick="window.location.href='secondpage.html';" class="btn btn-warning btn-lg" value="OUR MISSION"/>
			<input type="button" onclick="window.location.href='thirdpage.html';" class="btn btn-warning btn-lg" value="SUBJECTS"/>
			<input type="button" onclick="window.location.href='fourthpage.html';" class="btn btn-warning btn-lg" value="ABOUT TEACHERS"/>
			<input type="button" onclick="window.location.href='fifthpage.html';" class="btn btn-warning btn-lg" value="PROGRAMS"/>
			<input type="button" onclick="window.location.href='sixthpage.html';" class="btn btn-warning btn-lg" value="ENQUIRY"/>
            </ul>
        </div>
<body>
        <div class="teacher.jpg">
            <img src="teacher.jpg" width="1360" height="500"  />    
        </div>
        
        <div class="para1">
            <p><h2>ABOUT TEACHER</h2></p>
            <p><h4>''A TEACHER IS A GREAT LISTENER OF KNOWLEDGE, PROSPERITY, AND LIGHT, FROM  WHICH YOU CAN BENEFIT GREATLY THROUGHTOUT YOUR LIFE''</h4><p>
        </div>
    </div>
    
</body>
    
    
</html>
