<!DOCTYPE html>
<html lang="en">

<head>
    <title>Education Website</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" /> 

    <style>
	*
	{
	background-color: #F8D5D5;
	}
	.content{
	width:650px;
	height:auto; 
	border:2px solid #CCC;
	float:left; 
	padding-bottom:20px;
	}
    .content-left{ 
	width:600px; 
	height:auto; 
	float:left; 
	text-align:justify; 
	padding:0px 20px; 
	line-height:24px;
	}
	.content-right{
	width:600px;
	height:auto; 
	float:left; 
	padding:0px 20px 0px 60px;
	}
	.content-header{
	color:#000; 
	font-size:26px; 
	text-align:center; 
	padding:25px 10px 15px;
	}
	.content-header a{
	color:#0099dd; 
	text-decoration:none;
	}
	.content-header a:hover{ 
	color:#069;
	}

	.content-bottom-boxes{
	width:300px;
	float:left;
	padding:0px 20px; 
	color:#000;
	
	.content-bottom-bg{ 
	background:#ebebeb;
	float:left;
	padding:20px 15px;
	}
	.content-bottom-bg-header{
	font-size:18px; 
	padding-bottom:20px;
	}
	.content-bottom-bg-p{
	line-height:20px;
	}
    </style>
	<div class="header-right">
		<ul>
			<input type="button" onclick="window.location.href='firstpage.html';" class="btn btn-warning btn-lg" value="HOME"/>
			<input type="button" onclick="window.location.href='secondpage.html';" class="btn btn-warning btn-lg" value="OUR MISSION"/>
			<input type="button" onclick="window.location.href='thirdpage.html';" class="btn btn-warning btn-lg" value="SUBJECTS"/>
			<input type="button" onclick="window.location.href='fourthpage.html';" class="btn btn-warning btn-lg" value="ABOUT TEACHERS"/>
			<input type="button" onclick="window.location.href='fifthpage.html';" class="btn btn-warning btn-lg" value="PROGRAMS"/>
			<input type="button" onclick="window.location.href='sixthpage.html';" class="btn btn-warning btn-lg" value="ENQUIRY"/>
		</ul>
	</div>
	
	<div class="content">

        <div class="content-header">Subjects</div>
		<div class="content-left">
        <div class="clearfix"></div>   
         This programme is designed for international teachers of Mathematics, Science, Physics, Chemistry, Natural Science, History, English. 
		 Our learning Resouces Centre is a whole building dedicated specifically to learning resources. We will use active learning methods,
		 involving practical activites, problem-solving strategies, reflection and developing Critical Thinking Strategies.
	
		</div>
       
  
            
        <div class="clearfix"></div>
		
        
    </div>
    <div class="content-right"><img src="global.jpg" width="600" height="300" /></div>


	<div class="content-bottom-boxes">
    	<img src="maths.jpg" width="200" height="200" />
        <div class="content-bottom-bg">
        	<div class="content-bottom-bg-header">MATHS</div>
            <div class="content-bottom-bg-p">
            The curriculum covers five content areas at the primary level: Number; Shape and Space; Measurement; Data Handling; and Algebra
        	</div>
        </div>
    </div>
	
</head>
<body>
    <div class="content-bottom-boxes">
    	<img src="science.png" width="200" height="200" />
        <div class="content-bottom-bg">
        	<div class="content-bottom-bg-header">SCIENCE</div>
            <div class="content-bottom-bg-p">
            Science subject matter focuses on the science facts, concepts, principles, theories, and models that are important for all students to know, understand, and use.
        	</div>
        </div>
    </div>
    <div class="content-bottom-boxes">
    	<img src="computer.jfif" width="200" height="200" />
        <div class="content-bottom-bg">
        	<div class="content-bottom-bg-header">COMPUTER SCIENCE</div>
            <div class="content-bottom-bg-p">
            Computer science is considered as part of a family of five separate yet interrelated disciplines: computer engineering, computer science, information systems, information technology, and software engineering

        	</div>
        </div>
    </div>
    <div class="content-bottom-boxes">
    	<img src="english.jpg" width="200" height="200" />
        <div class="content-bottom-bg">
        	<div class="content-bottom-bg-header">ENGLISH</div>
            <div class="content-bottom-bg-p">
            The content of a piece of writing, speech, or television programme is its subject and the ideas expressed in it.
        	</div>
        </div>
    </div>

</body>
</html>