<!DOCTYPE html>
<html lang="en">

<head>
    <title>Education Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <style>
	*
	{
	
	background-color: #F8D5D5;
	}
	.image1
	{
	display:block;
	top: 150 px;
	right:300px;
	}
	.content1{
	display:block;
	top: 150px
	position: fixed;
	width:650px;
	height:auto;
	border:2px solid #873600;
	float:left;
	padding-bottom:20px;
	}
	.content2{
	display:block;
	width:550px;
	height:auto;
	border:2px solid #873600;
	float:right;
	padding-bottom:20px;
	}

	.content3{
	display:block;
	width:350px;
	height:auto;
	position: fixed;
		top: 550px;
		left: 50px;
	border:3px solid #873600;
	padding-bottom:20px;
	}
	.content4{
	display:block;
	width:650px;
	height:auto;
	position: fixed;
		top: 500px;
		left: 600px;
	border:3px solid #873600;
	padding-bottom:20px;
	}
	.header-right{
	width:774px;
	float:left;
	}
	.header-right ul{
	margin:2px 0px 2px;
	text-decoration:none;
	color:#000;
	}
	.header-right ul input:hover{
	color:#0099dd;
	}


</style>
<div class="header-right">
    <ul>
	    <input type="button" onclick="window.location.href='firstpage.html';" class="btn btn-warning btn-lg" value="HOME"/>
		<input type="button" onclick="window.location.href='secondpage.html';" class="btn btn-warning btn-lg" value="OUR MISSION"/>
		<input type="button" onclick="window.location.href='thirdpage.html';" class="btn btn-warning btn-lg" value="SUBJECTS"/>
		<input type="button" onclick="window.location.href='fourthpage.html';" class="btn btn-warning btn-lg" value="ABOUT TEACHERS"/>
		<input type="button" onclick="window.location.href='fifthpage.html';" class="btn btn-warning btn-lg" value="PROGRAMS"/>
		<input type="button" onclick="window.location.href='sixthpage.html';" class="btn btn-warning btn-lg" value="ENQUIRY"/>
    </ul>
</div>
</head>
<body>
<div class="content1">

        <div class="content-header">quotes</div>

         “Education is the passport to the future, for tomorrow belongs to those who prepare for it today.” 
</div>          
   
    <div class="content2">
        <div class="content-header">quotes</div>

        “Education is one thing no one can take away from you.”
</div>  
    <div class="image1">
     <img src="classroom.jpg" width="1360" height="450" />
</div>
<div class="content3">

        <div class="content-header">new program</div>

       Make a Difference - Awareness & education program  
</div>  
<div class="content4">

        <div class="content-header"><h3>New Programs</h3></div>

         Modern way of teaching,
		 Collaborative Learning,
		 Spaced Learning,
		 Flipped Classroom,
		 Self Learning,
		 Gamification,
		 VAK teaching,
		 and Crossover Learning 
</div>  

</body>
</html>